graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {

    users: [User!]! @all
    user(id: ID @eq): User @find
    roles: [Role!] @all
    role(id: ID @eq): Role @find

}

type User {

    id: ID!
    name: String!
    email: String!
    roles: [Role!] @hasMany
    created_at: DateTime!
    updated_at: DateTime!

}

type Role {

    id: ID!
    name: String!
    description: String!
    users: [User!] @hasMany

}
