graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import role.graphql

type User {
    id: ID!
    name: String!
    email: String!
    phone: String!
    password: String!
    roles: [Role!] @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Query @guard {
    users: [User!]! @all @can(ability: "viewAny")
    user(id: ID @eq): User @find @can(ability: "view", find: "id")
    me: User @auth(guard: "api")
}

type Mutation {
    login(email: String!, password: String!): String
        @field(resolver: "AuthMutator@resolve")

    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @bcrypt @rules(apply: ["min:6"])
    ): User @create @middleware(checks: ["auth:api"]) @can(ability: "create")
}
